<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label</title>
    <style>
        .label {
            width: 100mm;
            height: 60mm;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            position: relative;
            font-family: Arial, sans-serif;
            
        }
        .label div {
            max-width: 65mm;
            margin-bottom: 5px;
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: auto;
        }
        .qr-code {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 30mm;
            height: 30mm;
        }
        .barcode {
            position: absolute;
            top: 15px;
            right: 5mm;
            width: 30mm;
            height: 30mm;
        }
        .placeholder {
            font-weight: bold;
            font-size: 80%;
            margin-bottom: 10px;
        }

        .value {
            margin-left: 3px;
            inline-size: 70px;
            overflow-wrap: break-word;
        }
        .value_half {
            margin-left: 5px;
            inline-size: 25px;
            overflow-wrap: break-word;
            font-size: 100%;
            
        }
        .row {
            display: inline-block;
            justify-content: space-between;
            max-height: 15mm;
            max-width: 40mm;
        }
        .row div{
            margin-bottom: 5px;
            
        }
        .column {
            display: flex;
            flex-direction: column;
        }
        .column div{
            max-width: 40mm;
            margin-right: 3mm;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="label">
        <img src="{{ company_logo }}" alt="Logo" class="logo">
        <div><span class="placeholder">DESENHO:</span> <span class="value">{{ desenho }}</span></div>
        <!-- <div><span class="placeholder">CONJUNTO:</span> <span class="value">{{ conjunto }}</span></div> -->
        <div><span class="placeholder">MATERIAL:</span> <span class="value">{{ material }}</span></div>
        <div><span class="placeholder">CLIENTE:</span> <span class="value">{{ cliente }}</span></div>
        <div class="row">
            <div class="column">
                <div><span class="placeholder">OF:</span> <span class="value_half">{{ of }}</span></div>
            </div>
            <div class="column">
                <div><span class="placeholder">QNTD.:</span> <span class="value_half">{{ qntd }}</span></div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div><span class="placeholder">LARG.:</span> <span class="value_half">{{ larg }}</span></div>
            </div>
            <div class="column">
                <div><span class="placeholder">COMP.:</span> <span class="value_half">{{ comp }}</span></div>
            </div>
        </div>
        <div class="qr-code">
            <img src="{{ qr_code }}" alt="QR Code">
        </div>
        <!-- <div class="barcode">Barcode</div> -->
    </div>
</body>
</html>
